dolgozat/irodalomjegyzek/irodalom.bib (before)

@misc{fiveinarow-rules,
	title={Kisokos - Az amőbajátékok szabályai},
	howpublished = "\url{http://mek.niif.hu/00000/00056/html/132.htm}",
	note = "[online]"
}

@misc{checkers-rules,
	title={Kisokos - A dámajáték szabályai},
	howpublished = "\url{http://mek.oszk.hu/00000/00056/html/133.htm}",
	note = "[online]"
}

@book{java-web-tech,
	title={Java web technológiák},
	author={Antal Margit},
	year={2010},
	publisher={Scientia Kiadó}
}

@misc{session,
	title={Sessionmentes weboldalak · Weblabor},
	howpublished = "\url{http://weblabor.hu/cikkek/sessionmentes-weboldalak}",
	note = "[online]"
}

@book{spring,
	title={Spring In Action third edition},
	author={Craig Walls},
	year={2011},
	publisher={Manning Publications Co.}
}

@misc{maven,
	title={Maven – Welcome to Apache Maven},
	howpublished = "\url{https://maven.apache.org/}",
	note = "[online]"
}

@misc{tomcat,
title={Apache Tomcat - Welcome!},
howpublished = "\url{http://tomcat.apache.org/}",
note = "[online]"
}

@misc{javaee,
title={Mi a Java ? - Szótár - PC Fórum - PC Fórum},
howpublished = "\url{https://pcforum.hu/szotar/Java}",
note = "[online]"
}

@misc{mysql,
title={MySQL :: MySQL 8.0 Reference Manual :: 1.3.1 What is MySQL?},
howpublished = "\url{https://dev.mysql.com/doc/refman/8.0/en/what-is-mysql.html}",
note = "[online]"
}

@misc{angularjs,
title={AngularJS — Superheroic JavaScript MVW Framework},
howpublished = "\url{https://angularjs.org/}",
note = "[online]"
}

@misc{git,
title={Git},
howpublished = "\url{https://git-scm.com/}",
note = "[online]"
}

@book{jwt,
	title={The JWT handbook},
	author={Sebastián E. Peyrott},
	year={2016-2018},
	publisher={Auth0 Inc}
}

dolgozat/irodalomjegyzek/irodalom.bib (after)

@misc{fiveinarow-rules,
	title={Kisokos - Az amőbajátékok szabályai},
	howpublished = "\url{http://mek.niif.hu/00000/00056/html/132.htm}",
	note = "[online]"
}

@misc{checkers-rules,
	title={Kisokos - A dámajáték szabályai},
	howpublished = "\url{http://mek.oszk.hu/00000/00056/html/133.htm}",
	note = "[online]"
}

@book{java-web-tech,
	title={Java web technológiák},
	author={Antal Margit},
	year={2010},
	publisher={Scientia Kiadó}
}

@misc{session,
	title={Sessionmentes weboldalak · Weblabor},
	howpublished = "\url{http://weblabor.hu/cikkek/sessionmentes-weboldalak}",
	note = "[online]"
}

@book{spring,
	title={Spring In Action third edition},
	author={Craig Walls},
	year={2011},
	publisher={Manning Publications Co.}
}

@misc{maven,
	title={Maven – Welcome to Apache Maven},
	howpublished = "\url{https://maven.apache.org/}",
	note = "[online]"
}

@misc{tomcat,
title={Apache Tomcat - Welcome!},
howpublished = "\url{http://tomcat.apache.org/}",
note = "[online]"
}

@misc{javaee,
title={Mi a Java ? - Szótár - PC Fórum - PC Fórum},
howpublished = "\url{https://pcforum.hu/szotar/Java}",
note = "[online]"
}

@misc{mysql,
title={MySQL :: MySQL 8.0 Reference Manual :: 1.3.1 What is MySQL?},
howpublished = "\url{https://dev.mysql.com/doc/refman/8.0/en/what-is-mysql.html}",
note = "[online]"
}

@misc{angularjs,
title={AngularJS — Superheroic JavaScript MVW Framework},
howpublished = "\url{https://angularjs.org/}",
note = "[online]"
}

@misc{git,
title={Git},
howpublished = "\url{https://git-scm.com/}",
note = "[online]"
}

@book{jwt,
	title={The JWT handbook},
	author={Sebastián E. Peyrott},
	year={2016-2018},
	publisher={Auth0 Inc}
}

@misc{atdd,
	title={Tesztelni az első pillanattól},
	howpublished = "\url{https://computerworld.hu/tech/tesztelni-az-elso-pillanattol-109370.html}",
	note = "[online]"
}

dolgozat/irodalomjegyzek/irodalom.bib (diff)
@@ -74,7 +74,11 @@ note = "[online]"
 	publisher={Auth0 Inc}
 }
 
-
+@misc{atdd,
+	title={Tesztelni az első pillanattól},
+	howpublished = "\url{https://computerworld.hu/tech/tesztelni-az-elso-pillanattol-109370.html}",
+	note = "[online]"
+}
